# Multi-Choice, True, False Questions

---

1. **What is the correct way to create a dictionary in Python?**
   - A. `my_dict = {1, 2, 3}`
   - B. `my_dict = (1: 'one', 2: 'two')`
   - C. `my_dict = {'one': 1, 'two': 2}`
   - D. `my_dict = [1, 2, 3]`
   - **Answer**: C

---

2. **Which method would you use to get all the keys in a dictionary?**
   - A. `get_keys()`
   - B. `keys()`
   - C. `all_keys()`
   - D. `list_keys()`
   - **Answer**: B

---

3. **True or False: Dictionary keys must be unique.**
   - A. True
   - B. False
   - **Answer**: A

---

4. **What is the output of `my_dict.get('age', 'Not found')` if `my_dict = {'name': 'Alice'}`?**
   - A. `None`
   - B. `'Not found'`
   - C. `KeyError`
   - D. `Alice`
   - **Answer**: B

---

5. **What will the following code print?**
   ```python
   my_dict = {'a': 1, 'b': 2}
   my_dict['b'] = 3
   print(my_dict)
   ```
   - A. `{'a': 1, 'b': 2}`
   - B. `{'a': 1, 'b': 3}`
   - C. `{'b': 3, 'a': 1}`
   - D. `Error`
   - **Answer**: B

---

6. **Which statement correctly removes a key from a dictionary?**
   - A. `my_dict.remove('key')`
   - B. `del my_dict['key']`
   - C. `my_dict.delete('key')`
   - D. `my_dict.pop('key')`
   - **Answer**: B (Also correct: D)

---

7. **True or False: You can check for the existence of a key using the `in` operator.**
   - A. True
   - B. False
   - **Answer**: A

---

8. **What will the output of the following code be?**
   ```python
   my_dict = {'name': 'Alice', 'age': 25}
   for key in my_dict:
       print(key)
   ```
   - A. `name age`
   - B. `Alice 25`
   - C. `name: Alice age: 25`
   - D. `name age` (order not guaranteed)
   - **Answer**: D

---

9. **Which of the following methods retrieves both keys and values from a dictionary?**
   - A. `keys()`
   - B. `values()`
   - C. `items()`
   - D. `all()`
   - **Answer**: C

---

10. **True or False: Dictionaries maintain the order of insertion.**
    - A. True
    - B. False
    - **Answer**: A

---

11. **What is the result of `len(my_dict)` if `my_dict = {'x': 1, 'y': 2}`?**
    - A. `1`
    - B. `2`
    - C. `3`
    - D. `Error`
    - **Answer**: B

---

12. **What will `print(my_dict.get('gender', 'Unknown'))` return if `my_dict = {'name': 'Alice'}`?**
    - A. `Unknown`
    - B. `None`
    - C. `Alice`
    - D. `KeyError`
    - **Answer**: A

---

13. **Which of the following is NOT a method of dictionaries?**
    - A. `update()`
    - B. `add()`
    - C. `pop()`
    - D. `clear()`
    - **Answer**: B

---

14. **What is the output of the following code?**
    ```python
    my_dict = {'a': 1, 'b': 2}
    my_dict['c'] = 3
    print(my_dict)
    ```
    - A. `{'a': 1, 'b': 2}`
    - B. `{'a': 1, 'b': 2, 'c': 3}`
    - C. `{'a': 1, 'c': 3}`
    - D. `Error`
    - **Answer**: B

---

15. **True or False: A dictionary can have a list as a key.**
    - A. True
    - B. False
    - **Answer**: B

---

16. **What does `my_dict.pop('key', 'default')` do?**
    - A. Removes 'key' and returns its value; if 'key' does not exist, returns 'default'.
    - B. Raises an error if 'key' does not exist.
    - C. Just returns 'default' regardless.
    - D. None of the above.
    - **Answer**: A

---

17. **What will be printed by the following code?**
#### Example:
    ```python
    my_dict = {'name': 'Bob', 'age': 30}
    my_dict.update({'age': 31, 'city

': 'New York'})
    print(my_dict)
    ```
    - A. `{'name': 'Bob', 'age': 30}`
    - B. `{'name': 'Bob', 'age': 31, 'city': 'New York'}`
    - C. `{'age': 31}`
    - D. `Error`
    - **Answer**: B

---

18. **True or False: The `values()` method returns a list of values in a dictionary.**
    - A. True
    - B. False
    - **Answer**: B

---

19. **Which of the following statements correctly describes the `items()` method?**
    - A. It returns the keys of the dictionary.
    - B. It returns the values of the dictionary.
    - C. It returns a list of key-value pairs.
    - D. It returns a single key-value pair.
    - **Answer**: C

---

20. **What will `print('age' in my_dict)` return if `my_dict = {'name': 'Alice'}`?**
    - A. `True`
    - B. `False`
    - C. `None`
    - D. `KeyError`
    - **Answer**: B


---
